# omegat-textra-plugin

./: .gitattributes  .gitignore  .woodpecker.yml  CHANGELOG.md  DEVELOP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-release-and-upload.yml  codeql-analysis.yml  gradle-build-master.yml  gradle-build-pr.yml  gradle-check.yml  gradle-upload-bintray.yml  gradle-wrapper-validation.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tokyo/northside/omegat/textra/: AuthClient.java  BundleMessageUtil.java  ErrorMessages.java  HttpRequestPair.java  OmegatTextraMachineTranslation.java  StringUtil.java  TextraApiClient.java  TextraApiHelper.java  TextraOptionCombinations.java  TextraOptions.java  TextraOptionsFactory.java  TextraPreferenceController.java  TextraPreferencePanel.form  TextraPreferencePanel.java  TextraResponse.java  WebBrowser.java
src/main/java/tokyo/northside/omegat/textra/dialog/: BundleMessageUtil.java  GhostTextHandler.java  TextraOptionDialog.form  TextraOptionDialog.java  TextraOptionDialogController.java  UserCredential.form  UserCredential.java
src/main/resources/tokyo/northside/omegat/textra/: TextraApiConfiguration.properties  TextraApiConfiguration_ja.properties  TextraMachineTranslation.properties  TextraMachineTranslation_JA.properties  TextraMachineTranslation_de.properties  TextraMachineTranslation_ja.properties  TextraMachineTranslation_zh_CN.properties  combinations.json
src/test/groovy/tokyo/northside/omegat/textra/: OmegatTextraMachineTranslationTest.groovy  TextraApiClientTest.groovy  TextraOptionsTest.groovy
src/test/resources/: response.json
stub/src/main/java/org/omegat/core/: Core.java
stub/src/main/java/org/omegat/core/data/: ProjectProperties.java  ProtectedPart.java
stub/src/main/java/org/omegat/core/machinetranslators/: BaseTranslate.java
stub/src/main/java/org/omegat/core/statistics/: StatisticsSettings.java
stub/src/main/java/org/omegat/filters2/: AbstractFilter.java  FilterContext.java  IParseCallback.java  Instance.java  TranslationException.java
stub/src/main/java/org/omegat/filters3/: Attribute.java  Attributes.java  Element.java  Tag.java
stub/src/main/java/org/omegat/filters3/xml/: DefaultXMLDialect.java  XMLFilter.java
stub/src/main/java/org/omegat/gui/main/: IMainMenu.java  IMainWindow.java
stub/src/main/java/org/omegat/util/: Language.java  LinebreakPreservingReader.java  OConsts.java  PatternConsts.java
