plugin.name=omegat-textra-plugin
plugin.category=machine-translation
plugin.link=https://github.com/miurahr/omegat-textra-plugin
plugin.author=Hiroshi Miura
plugin.description=NICT TexTra Machine Translation API plugin for OmegaT
plugin.license=GNU General Public License version 3